# 题解

### D

签到，数数题。

### C

分层图最短路的板子，建立k层图，相同层正常建边，然后每层向下一层建0费边，跑最短路即可。

### K

正解01字典树，被暴力跑过去了，出题人背锅。

建01字典树，对每个结点维护一个$val$表示从根到该结点的路径权值。先暴力$i,j$，然后每次用字典树删去$a_i,a_j$，利用字典树贪心找到最大值，再插入$a_i,a_j$。

时间复杂度：$O(31n^2)$

线段树也可过。

